C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.csproj.AssemblyReference.cache
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfoInputs.cache
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfo.cs
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.csproj.CoreCompileInputs.cache
C:\C#\Homework\Hw2\bin\Debug\net6.0\Hw2.exe
C:\C#\Homework\Hw2\bin\Debug\net6.0\Hw2.deps.json
C:\C#\Homework\Hw2\bin\Debug\net6.0\Hw2.runtimeconfig.json
C:\C#\Homework\Hw2\bin\Debug\net6.0\Hw2.dll
C:\C#\Homework\Hw2\bin\Debug\net6.0\Hw2.pdb
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.dll
C:\C#\Homework\Hw2\obj\Debug\net6.0\refint\Hw2.dll
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.pdb
C:\C#\Homework\Hw2\obj\Debug\net6.0\Hw2.genruntimeconfig.cache
C:\C#\Homework\Hw2\obj\Debug\net6.0\ref\Hw2.dll
